JWT_SECRET="scsjcbhnjkt121212ryub~~||@@"
APP_URL="http://localhost:3001"
NODE_ENV=development
DB_HOST=localhost
PORT=9001
DB_TYPE=mysql
DB_SYNCRONIZE=true
DB_PORT=3306
DB_USERNAME=root
DB_LOGGING=fasle
DB_PASSWORD=
DB_NAME=skynett
TYPEORM_SEEDING_FACTORIES=src/database/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=src/database/seeds/**/*{.ts,.js}
