JWT_SECRET="scsjcbhnjkt121212ryub~~||@@"

CLIENT_APP_URL="http://localhost:3001"
SHOP_APP_URL="http://localhost:3001"
ADMIN_APP_URL="http://localhost:3001"

NODE_ENV=development
DB_HOST=localhost
PORT=9001
DB_TYPE=mysql
DB_SYNCRONIZE=true
DB_PORT=3306
DB_USERNAME=root
DB_LOGGING=fasle
DB_PASSWORD=
DB_NAME=skynett
TYPEORM_SEEDING_FACTORIES=src/database/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=src/database/seeds/**/*{.ts,.js}

FLUTTERWAVE_SECRET_KEY=YOUR_FLUTTERWAVE_SECRET
FLUTTERWAVE_PUBLIC_KEY=YOUR_FLUTTERWAVE_PUBLIC

PAYSTACK_SECRET_KEY=sk_test_d766fc5b40a2b70285c9f52048431c24fe009e17
PAYSTACK_PUBLIC_KEY=pk_test_04ce7b3f751546859d4307b453c37740a7bf55ac
PAYSTACK_API_URL=https://api.paystack.co